<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./compstyle/footer.css">
    <link rel="stylesheet" href="./compstyle/home.css">
    <script src="https://kit.fontawesome.com/a982eeda10.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <div id = 'ho_about'>
            <h1>About Us</h1>
            <p>Blue Heaven Cosmetics was started in 1974 by two young brothers, company MD's Mr.Charanjit Singh and Mr. Gurnam Singh with big dreams and ambitions.</p>
            <p>By virtue of their determination and commitment Blue Heaven Cosmetics has been able to experience such an eventful journey revolutionizing the Indian decorative cosmetics industry.</p>
            <a href="">+Read More</a>
        </div>
        <div id = 'ho_line'>
            <div class = 'ho_line1'>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-hand-holding-dollar"></i></div>
                    <div><p>Nature of Business</p><h3>Exporter and Manufacturer</h3></div>
                </div>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-building"></i></div>
                    <div><p>Year of Establishment</p><h3>1974</h3></div>
                </div>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-scale-balanced"></i></div>
                    <div><p>Legal Status of Firm</p><h3>Limited Company (Ltd./Pvt.Ltd.)</h3></div>
                </div>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-chart-line"></i></div>
                    <div><p>Annual Turnover</p><h3>Rs. 50 - 100 Crore</h3></div>
                </div>
            </div>
            <div class = 'ho_line1'>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-chart-line"></i></div>
                    <div><p>Import Export Code (IEC)</p><h3>05040*****</h3></div>
                </div>
                <div class = 'ho_line_box'>
                    <div><i class="fa-solid fa-file-invoice"></i></div>
                    <div><p>GST Number</p><h3>07AACCB1155C1ZB</h3></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- ----------------for product & services ---------------------------------------------- -->
    <div id = 'ho_pro'>
        <h1>Products & Services</h1>
        <div id = 'ho_pro1'>
            <div>
                <img src="https://3.imimg.com/data3/BX/CS/MY-3792183/foundation-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://4.imimg.com/data4/QY/OX/GLADMIN-3792183/1-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/RK/XF/MY-3792183/01-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/NL/QG/MY-3792183/fruit-bleach-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/QC/FL/MY-3792183/fairness-scrub-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/ML/RO/MY-3792183/mascara-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/US/UJ/MY-3792183/lip-balm-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
            <div>
                <img src="https://3.imimg.com/data3/WJ/EO/MY-3792183/01-250x250.jpg" alt="">
                <a href="" class = 'ho_blue'>Foundation</a>
                <a href="">Compact</a>
                <a href="">Pan Cake Foundation</a>
                <a href="" class = 'ho_green'>View Details</a>
            </div>
        </div>
        <button id = 'ho_pro_btn'>View Complete Range</button>
    </div>
    
</body>

</script>
</html>